[DEFAULT]
upstream-branch=master
debian-branch=debian
pristine-tar-branch=1.0.3
pristine-tar = True

[git-buildpackage]
upstream-tag=%(version)s
export-dir = ../build-area/
tarball-dir = ../tarballs/

